<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="teste2.css">
<title>Document</title>
</head>
<body>
<header class="header">
<h1>Leal Soluções Tecnológicas</h1>
</header>
<div class="carrossel">
<button class="prev"><</button>
<div class="imagens">
<img src="dados.jpg" alt="Imagem 1">
<img src="controle.jpg" alt="Imagem 2">
<img src="vendas.png" alt="Imagem 3">
</div>
<button class="next">></button>
</div>
<script src="teste2.js"></script>
</body>
</html>