body {
    margin: 0;              /* Remove a margem padrão do body */
    height: 100vh; /* Garante que o body ocupe toda a altura da tela */
    
    display: flex;          /* Ativa o Flexbox no body */
    flex-direction: column; /* Organiza os itens (botões, por exemplo) na direção de coluna */
    
    align-items: flex-start; /* Alinha os itens (conteúdo) à esquerda */
  }
    
  
    .portfolio-header {
      background-color: blue;
      color: black;
      padding: 20px;
      text-align: center;
      width:100%;
      
    }
    
    .portfolio-header h1 {
      margin: 0;
    }
    
   
    .about-me {
    
      padding: 20px;
      text-align: center;
      background-color: rgb(68, 68, 189);
      margin: 70px auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width:none;
      width: 80%;
      line-height: 1.5;
      font-size: 18px;
    }
    
    .about-me h2 {
      margin-bottom: 10px;
      color: black;
    }
    
  
  
    
    .projects h2 {
      margin-bottom: 20px;
      color: black;
    }
    
    .projects {
      background-color: rgb(68, 68, 189);
      text-align:center;
      margin: 10px auto;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      line-height: 2;
      max-width:none;
      width: 80%;
      font-size: 18px;
    }
    #container {
      display: flex;          /* Usa o Flexbox para alinhar os botões horizontalmente */
      gap: 10px;              /* Espaçamento entre os botões */
      margin-top: 20px;       /* Espaçamento superior para dar um pouco de espaço do topo da página */
      margin-left: 80%;
    }
    
    /* Estilo para os botões */
    #aumentar, #diminuir {
      width: 100px;               /* Define a largura dos botões */
      padding: 12px;              /* Define o preenchimento dos botões */
      border-radius: 50%;         /* Bordas arredondadas */
      border: none;               /* Remove a borda */
      background-color: rgba(0, 0, 0, 0.6); /* Cor de fundo */
      color: white;               /* Cor do texto */
           
      cursor: pointer;           /* Deixa o cursor como ponteiro ao passar sobre o botão */
    }
  
    #botao{
      background-color: #171a44;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration:none;
      animation: blinking 1s infinite; /* Define a animação */
    }
    
    @keyframes blinking { /* @keyframes define os estados de uma animação */
       50% {
          opacity: 0.7; /* Meio transparente */
      }
    }
    
    
    #botao:hover {
      background-color: rgb(116, 59, 59);
      
    }
    .social a {
      text-decoration: none;
      margin-right: 15px;
    }
  
    
  
    
    footer{
      margin-top:auto;
      text-align:center;
      padding:10px;
      background-color:#0056;
      width:100%;
    }
 
     body {
        
    background-image: url('https://www.riministreet.com/wp-content/uploads/2022/06/T0048_open-source-database-market-roundup-Blog_1200x630_li_fb_tw-1140x599.jpg'); /* Caminho da imagem */
    background-size: cover; /* A imagem vai cobrir toda a tela */
    background-position: center; /* A imagem será centralizada */
    background-repeat: no-repeat; /* A imagem não será repetida */
    height: 190vh;
    }
  
   