<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="teste.css">

</head>
<body>
  <header class="portfolio-header">
    <h1>Leal Soluções Tecnológicas</h1>
  </header>
  <div id="container">
    <button id="aumentar">Aumentar Fonte</button>
    <button id="diminuir">Diminuir Fonte</button>
  </div>
  
  <section class="about-me">
    <h2>Sobre</h2>
    <p> A Leal Soluções Tecnológicas é referência no mercado de tecnologia, oferecendo ferramentas e serviços personalizados para atender às necessidades de empresas em diversos setores. Nosso compromisso é promover inovação com excelência e confiança.</p>
  </section>
  
  <section class="projects">
    <h2>Produtos</h2>
 
   
      <p> <li>Sistema de Controle Financeiro - Um software completo para gerenciar finanças, desde o planejamento de despesas até relatórios detalhados. </li> 
         <li> Plataforma de Vendas Online - Uma solução prática e moderna para criar sua loja virtual e expandir seus negócios.</li>
         <li> Ferramentas de Proteção de Dados - Soluções avançadas para garantir a segurança e a integridade das informações da sua empresa.</li>
      </p>
  <a  id="botao" href="teste2.html">Saiba mais</a>
   
  </section>
 
  
  
  <footer>
 
      <p>&copy; 2024 Leal Soluções Tecnológicas. Todos os direitos reservados à Leandro Leal.</p>
      <div class="social">
        <a href="https://facebook.com" target="_self">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
        
      </div>
  </footer>
  <script src="teste.js"></script>
</body>
</html>